MODULE Experiment06

TITLE 'Lab06'

DECLARATIONS
I, D, G, P pin 2..5; "Input pins
A, B, F pin 14..16 istype 'com'; "Output pins

TRUTH_TABLE
([I,D,G,P]->[A,B,F])
 [0,0,0,0]->[0,0,1];
 [0,0,0,1]->[0,1,0];
 [0,0,1,0]->[0,1,0];
 [0,0,1,1]->[0,1,0];
 [0,1,0,0]->[0,1,0];
 [0,1,0,1]->[0,1,0];
 [0,1,1,0]->[0,1,0];
 [0,1,1,1]->[0,1,0];
 [1,0,0,0]->[0,0,1];
 [1,0,0,1]->[0,0,1];
 [1,0,1,0]->[0,0,1];
 [1,0,1,1]->[1,0,0];
 [1,1,0,0]->[0,0,1];
 [1,1,0,1]->[1,0,0];
 [1,1,1,0]->[1,0,0];
 [1,1,1,1]->[1,0,0];


END

