MODULE Experiment07

TITLE 'Experiment07'

"STEP 1"

"DECLARATIONS
"I0..I7 pin 2..9;
"!A0, !A1, !A2, !A3, !A4, !A5, !A6, !A7 pin 14..21 istype 'com';

"EQUATIONS
"[A0..A7] = [I0..I7];

"STEP 2"

"DECLARATIONS
"I0..I4 pin 2..6;
"!a, !b, !c, !d, !e, !f, !g pin 14..20 istype 'com';

"TRUTH_TABLE
"([I0, I1, I2, I3, I4]->[a, b, c, d, e, f, g]);
"[ 0,  0,  0,  0,  0]->[1, 1, 1, 1, 1, 1, 0]; "" 0
"[ 0,  0,  0,  1,  0]->[0, 1, 1, 0, 0, 0, 0]; "" 1
"[ 0,  0,  1,  0,  0]->[1, 1, 0, 1, 1, 0, 1]; "" 2
"[ 0,  0,  1,  1,  0]->[1, 1, 1, 1, 0, 0, 1]; "" 3
"[ 0,  1,  0,  0,  0]->[0, 1, 1, 0, 0, 1, 1]; "" 4
"[ 0,  1,  0,  1,  0]->[1, 0, 1, 1, 0, 1, 1]; "" 5
"[ 0,  1,  1,  0,  0]->[1, 0, 1, 1, 1, 1, 1]; "" 6
"[ 0,  1,  1,  1,  0]->[1, 1, 1, 0, 0, 0, 0]; "" 7
"[ 1,  0,  0,  0,  0]->[1, 1, 1, 1, 1, 1, 1]; "" 8
"[ 1,  0,  0,  1,  0]->[1, 1, 1, 1, 0, 1, 1]; "" 9
"[ 1,  0,  1,  0,  0]->[1, 1, 1, 0, 1, 1, 1]; "" A
"[ 1,  0,  1,  1,  0]->[0, 0, 1, 1, 1, 1, 1]; "" b
"[ 1,  1,  0,  0,  0]->[1, 0, 0, 1, 1, 1, 0]; "" C
"[ 1,  1,  0,  1,  0]->[0, 1, 1, 1, 1, 0, 1]; "" d
"[ 1,  1,  1,  0,  0]->[1, 0, 0, 1, 1, 1, 1]; "" E
"[ 1,  1,  1,  1,  0]->[1, 0, 0, 0, 1, 1, 1]; "" F
"[ 0,  0,  0,  0,  1]->[1, 1, 1, 0, 1, 1, 1]; "" A
"[ 0,  0,  0,  1,  1]->[0, 0, 1, 1, 1, 1, 1]; "" b
"[ 0,  0,  1,  0,  1]->[1, 0, 0, 1, 1, 1, 0]; "" C
"[ 0,  0,  1,  1,  1]->[0, 1, 1, 1, 1, 0, 1]; "" d
"[ 0,  1,  0,  0,  1]->[1, 0, 0, 1, 1, 1, 1]; "" E
"[ 0,  1,  0,  1,  1]->[1, 0, 0, 0, 1, 1, 1]; "" F
"[ 0,  1,  1,  0,  1]->[1, 1, 1, 1, 0, 1, 1]; "" g
"[ 0,  1,  1,  1,  1]->[0, 1, 1, 0, 1, 1, 1]; "" H
"[ 1,  0,  0,  0,  1]->[0, 1, 1, 1, 0, 0, 0]; "" J
"[ 1,  0,  0,  1,  1]->[0, 0, 0, 1, 1, 1, 0]; "" L
"[ 1,  0,  1,  0,  1]->[0, 0, 1, 0, 1, 0, 1]; "" n
"[ 1,  0,  1,  1,  1]->[0, 0, 1, 1, 1, 0, 1]; "" o
"[ 1,  1,  0,  0,  1]->[1, 1, 0, 0, 1, 1, 1]; "" P
"[ 1,  1,  0,  1,  1]->[0, 0, 0, 0, 1, 0, 1]; "" r
"[ 1,  1,  1,  0,  1]->[0, 1, 1, 1, 1, 1, 0]; "" U
"[ 1,  1,  1,  1,  1]->[0, 1, 1, 1, 0, 1, 1]; "" y

"STEP 3"

DECLARATIONS
I1..I7 pin 3..9;
I0 pin 2;  
!a, !b, !c, !d, !e, !f, !g pin 14..20 istype 'com';
D = .X.;

TRUTH_TABLE
([I0, I1, I2, I3, I4, I5, I6, I7]->[a, b, c, d, e, f, g]);
[ 0,  D,  D,  D,  D,  D,  D,  D]->[0, 1, 1, 1, 1, 1, 0]; " U
[ 1,  0,  0,  0,  0,  0,  0,  0]->[1, 1, 1, 0, 1, 1, 1]; " A
[ 1,  0,  0,  0,  0,  0,  0,  1]->[0, 1, 1, 0, 0, 0, 0]; " 1
[ 1,  0,  0,  0,  0,  0,  1,  D]->[1, 1, 0, 1, 1, 0, 1]; " 2
[ 1,  0,  0,  0,  0,  1,  D,  D]->[1, 1, 1, 1, 0, 0, 1]; " 3
[ 1,  0,  0,  0,  1,  D,  D,  D]->[0, 1, 1, 0, 0, 1, 1]; " 4
[ 1,  0,  0,  1,  D,  D,  D,  D]->[1, 0, 1, 1, 0, 1, 1]; " 5
[ 1,  0,  1,  D,  D,  D,  D,  D]->[1, 0, 1, 1, 1, 1, 1]; " 6
[ 1,  1,  D,  D,  D,  D,  D,  D]->[1, 1, 1, 0, 0, 0, 0]; " 7

END

